# m2eclipse-tycho

./: pom.xml
com.netappsid.m2e.pde.target/: plugin.xml  pom.xml
org.sonatype.tycho.m2e/: lifecycle-mapping-metadata.xml
org.sonatype.tycho.m2e.feature/: feature.xml
org.sonatype.tycho.m2e.pdepatch/: feature.xml  pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-dependency/maven/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-dependency/pde/: .project
org.sonatype.tycho.m2e.tests/src/org/sonatype/tycho/m2e/internal/: MavenBundlePluginTest.java
org.sonatype.tycho.m2e/src/org/sonatype/tycho/m2e/internal/: AbstractMavenBundlePluginProjectConfigurator.java  OsgiBundleProjectConfigurator.java  PDEProjectHelper.java
org.sonatype.tycho.m2e/src/org/sonatype/tycho/m2e/internal/launching/: PDEBundleClasspathResolver.java
org.sonatype.tycho.update/: pom.xml
