Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2eclipse-pde-target
Bundle-SymbolicName: com.netappsid.m2eclipse.pde.target; singleton:=true
Bundle-Version: 1.4.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.m2e.core,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.netappsid.m2e.pde.target.MavenPDETargetPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.collections,
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1"
